# ACM-Problems

./: README.md
ACM/AddEmUp/: AddEmUp.sln
ACM/AddEmUp/AddEmUp/: AddEmUp.cpp  AddEmUp.vcxproj  AddEmUp.vcxproj.filters
ACM/Bejmul/: Bejmul.sln
ACM/Bejmul/Bejmul/: Bejmul.cpp  Bejmul.vcxproj  Bejmul.vcxproj.filters
ACM/BigTrucks/: BigTrucks.sln
ACM/BigTrucks/BigTrucks/: BigTrucks.cpp  BigTrucks.vcxproj  (+1 more)
ACM/ChutesAndLadders/: ChutesAndLadders.sln
ACM/Letters/: Letters.sln
ACM/LightningLessons/: LightningLessons.sln
ACM/MarsenneComposite/: MarsenneComposite.sln
ACM/NewAlpha/: NewAlpha.sln
ACM/NinePacks/: NinePacks.sln
ACM/PirateMoney/: PirateMoney.sln
ACM/QuickEst/: QuickEst.sln
ACM/Robotopia/: Robotopia.sln
ACM/SeatingChart/: SeatingChart.sln
ACM/SpeedRacer/: SpeedRacer.sln
ACM/Tongues/: Tongues.sln
CS410_casting/CS410_casting/: CS410_casting.cpp  CS410_casting.vcxproj  CS410_casting.vcxproj.filters
CS422_KNN_Classifier/: CS422_KNN_Classifier.sln
CS422_KNN_Classifier/CS422_KNN_Classifier/: CS422_KNN_Classifier.vcxproj  CS422_KNN_Classifier.vcxproj.filters  Car.h  knn_classifier.cpp
CS450/CS450_Async/: CS450_Async.sln
CS450/CS450_DataRace/: CS450_DataRace.sln
CS450/CS450_Filesystem/: CS450_Filesystem.sln
CS450/CS450_Promises/: CS450_Promises.sln
CS450/CS450_threads/: CS450_threads.sln
DataAnalysis/: DataAnalysis.sln
DataAnalysis/DataAnalysis/: DataAnalysis.cpp  DataAnalysis.vcxproj  DataAnalysis.vcxproj.filters
SVM/: SVM.sln
SVM/SVM/: OPENCV_DIR_DEBUG.props  OpenCV_Debug.props  SVM.cpp  SVM.vcxproj
SVM/SVM/Debug/: vc141.idb
SVM/SVM/Debug/SVM.tlog/: CL.command.1.tlog  CL.read.1.tlog  CL.write.1.tlog  SVM.lastbuildstate
casting/: CS410_casting.sln
(+191 files in other folders)
